<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Hire a hacker for me | hahf.me</title>
    <link rel='stylesheet' type="text/css" href="http://yui.yahooapis.com/2.3.0/build/base/base-min.css">

    <style>
      .drop-shadow {
        -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.1);
        -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
        box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
      }

      body {
        margin:50px 0px; 
        padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
        text-align:center; /* Hack for IE5/Win */
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
      }

      a{
        color:#0069d6;
        text-decoration:none;
        line-height:inherit;
        font-weight:inherit;
      }

      a:hover {
        color:#00438a;
        text-decoration:underline;
      }

      body, .same {
        color:#404040;
      }

      form {
        margin: 10px auto;
        font-size: 3.5em;
        width: 420pt;
        padding: 1em;
        margin-bottom: 5pt;
      }

      input {
        border:0;
        display:inline;
        font-weight: normal;
        background-color: transparent;
      }

      input[type=text] {
        text-align: center;
        font-size: 70%;
        border-bottom: 1px dashed #000;
      }

      input[type=submit] {
        color:#404040;
        font-size: 100%;
      }

    </style>

  </head>
  <body>
    <form action="http://github.com/search" class="drop-shadow">
      Hire a hacker for me,
      <input type="hidden" name="q" value="" />
      <input type="hidden" name="type" value="Users" />
      </br> in <input name="location" type="text" size="15" title="a city" placeholder="a city"/>,
      </br> who's good at <input name="language" size="5" type='text' title="a language" placeholder="a lang"/>
      </br><input class="same" type="submit" value="please!"/>

    </form>

    <p>
      <script type="text/javascript"><!--
      google_ad_client = "ca-pub-1319338070547184";
      /* horizontal links */
      google_ad_slot = "2511964545";
      google_ad_width = 728;
      google_ad_height = 15;
      //-->
      </script>
      <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
    </p>

    <div>
      <a href="http://github.com/gmarik">gmarik</a> *
      <a href="http://github.com"><img align="top" src="http://j.mp/vBbTV8" alt="Github" /></a>
      <a href="http://heroku.com"><img align="top" src="http://heroku.com/favicon.ico" alt="Heroku" /></a>
    </div>

  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" charset="utf-8">
    jQuery(function($) {
      $('form').submit(function() {
        var s = function(v) {  return v ? v.trim().split(/\s+/).join('_') : v; }
        var c = s($(this).find('input[name=location]').attr('value'));
        var q = 'fullname:. ' + (c ? 'location:' + c : '');
        $(this).find('input[name=q]').attr('value', q);
      });

      var pq = function(q) {
        var params = q.split('&');
        var dic = {};
        $(params).each(function(idx, _p){
          var p = _p.split("=");
          var n = p[0],
              v = p[1];
          dic[n] = v;
        })
        return dic;
      }

      var lola = window.location.hash.substring(1).split('/');
      var _loc = lola[0], _lan = lola[1];

      var dic = pq(window.location.search.substring(1));

      var loc = _loc || dic['location'], lan = _lan || dic['language'];

      loc && $('input[name=location]').attr('value', loc);
      lan && $('input[name=language]').attr('value', lan);

      $('input=[type=submit]').focus();
    });

  </script>
</html>
